<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".reg_huesped_personality_test">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView3"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="100dp"
            android:text="@string/form_huesped_personality_instruction" />

        <ImageButton
            android:id="@+id/register_personality_next"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/arrow_guinda" />

    </LinearLayout>

    <WebView
        android:id="@+id/web16Personalites"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>